# slot-engine

./: README.md  build.gradle
codequality/checkstyle/: checkstyle.xml  checkstyle_full.xml  suppressions.xml
codequality/pmd/: rulesets.xml
docs/diagrams/: start.drawio
docs/games/: fruits-machine.md
src/main/java/com/gabriel/slot/: SlotApplication.java
src/main/java/com/gabriel/slot/aspect/: RestControllerAspect.java  ServiceAspect.java
src/main/java/com/gabriel/slot/config/: OpenApiConfig.java  SlotConfig.java
src/main/java/com/gabriel/slot/controller/: SlotController.java
src/main/java/com/gabriel/slot/controller/handler/: CustomResponseEntityExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/gabriel/slot/domain/api/: ApiErrorResponse.java  ApiMessageResponse.java  SpinRequest.java  SpinResponse.java  StartResponse.java
src/main/java/com/gabriel/slot/domain/dto/api/: ApiErrorResponse.java  ApiMessageResponse.java  SpinRequest.java  SpinResponse.java  StartResponse.java
src/main/java/com/gabriel/slot/domain/dto/object/: ReelPosition.java  ReelSetPositions.java
src/main/java/com/gabriel/slot/domain/mathmodel/: Line.java  Reel.java  ReelSet.java  WinInfo.java  WinLine.java  WinLineSet.java
src/main/java/com/gabriel/slot/domain/mathmodel/oxm/: ReelsMapping.java  ReelsMappingAdapter.java
src/main/java/com/gabriel/slot/domain/model/: Line.java  MathModel.java  Player.java  PlayerBalance.java  Reel.java  SlotGame.java  SlotGameCatalog.java  Spin.java  SpinResult.java  SpinSimulation.java  Symbol.java
src/main/java/com/gabriel/slot/domain/model/game/: SlotConfigData.java  SlotGame.java  SlotGameCatalog.java
src/main/java/com/gabriel/slot/domain/model/mathmodel/: Line.java  MathModel.java  Reel.java  ReelSet.java  WinInfo.java  WinLine.java  WinLineSet.java
src/main/java/com/gabriel/slot/domain/model/mathmodel/oxm/: ReelsMapping.java  ReelsMappingAdapter.java
src/main/java/com/gabriel/slot/domain/model/slot/: SlotConfigData.java
src/main/java/com/gabriel/slot/domain/object/: ReelPosition.java  ReelSetPositions.java
src/main/java/com/gabriel/slot/exception/: BoardException.java  FileException.java  ParseException.java  ResourceNotFoundException.java  RngException.java  XmlParseException.java
src/main/java/com/gabriel/slot/service/: BoardService.java  FileService.java  LineService.java  ParseService.java  ParsingService.java  RngService.java  SlotConfigService.java  SlotConfigurationService.java  SpinService.java  ValidatorService.java
src/main/java/com/gabriel/slot/service/impl/: BoardServiceImpl.java  FileServiceImpl.java  LineServiceImpl.java  ParseServiceImpl.java  ParsingServiceImpl.java  RngServiceImpl.java  SlotConfigServiceImpl.java  SlotConfigurationServiceImpl.java  SpinServiceImpl.java  ValidatorServiceImpl.java
src/main/java/com/gabriel/slot/utils/: JsonUtils.java  XmlUtils.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mathModels/: MM1.xml
src/main/resources/slot/: slot-game-catalog.xml
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/gabriel/slot/: SlotApplicationTests.java
src/test/java/com/gabriel/slot/controller/: GameStartEndpointTest.java  SpinEndpointTest.java
src/test/java/com/gabriel/slot/service/: BoardServiceTest.java  FileServiceTest.java  LineServiceTest.java  ParseServiceTest.java  ParsingServiceTest.java  RngServiceTest.java  SlotConfigurationServiceTest.java  SpinServiceTest.java  ValidatorServiceTest.java
src/test/java/com/gabriel/slot/utils/: JsonUtilsTest.java  XmlUtilsTest.java
src/test/resources/mathmodels-test/: MM1.xml  MM2.xml  MM3.xml
